active-vedieo.html

<!-- doctype for HTML5 -->
<!DOCTYPE html>
<!-- Start HTML -->
<html lang="en">
  <!-- Start head -->
  <head>
    <!-- Add appropriate markup for users -->
    <meta charset="UTF-8"/>
    <!-- displays site properly based on user's device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- add description to SEO -->
    <meta name="description" content="You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer."/>
    <!-- This is Website Icon-->
    <link rel="icon" href="images/icons8-k-96.png" type="image/png" sizes="96x96">
    <title>Youtube Killer</title>
    <!-- Normalize library -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font awesome for icon-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home-main.css">
    <link rel="stylesheet" href="css/home-media.css">
    <link rel="stylesheet" href="css/main-active-Video.css">
    <link rel="stylesheet" href="css/acive-media.css">
  </head>
  <!-- End Head -->
  <!-- Start Body -->
  <body> 
    <div class="container">
      <!-- Start Slide Show-->
      <div class="ti-sl">
        <div class="sliderShow"><img src="images/2.jpg" alt="Back ground img"><img class="active" src="images/1.jpg" alt="Back ground img"><img src="images/2.jpg" alt="Back ground img"><img src="images/3.jpg" alt="Back ground img"><img src="images/4.jpg" alt="Back ground img"><img src="images/5.jpg" alt="Back ground img"><img src="images/6.jpg" alt="Back ground img"><img src="images/7.jpg" alt="Back ground img">
          <div class="heading"> 
            <h1> <b>Youtube </b>Killer</h1>
            <p>You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer.</p>
            <button class="start">Let's start</button>
          </div>
        </div>
      </div>
      <nav>
        <div class="mobControl"> 
          <div class="navTitle"> <b>Youtube </b>Killer</div>
          <div class="Icon">
             <i class="fas fa-bars"></i></div>
        </div>
        <div class="navControl">
          <div class="navMob">
            <ul> 
              <li>Entertainment </li>
              <li>Horror</li>
              <li>Action </li>
            </ul>
            <div class="control">
              <div class="UserName">User Name</div>
              <div class="Setting">Settings</div>
              <button>Sign out</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-vedio-container">  
      <div class="vedioHolder"> 
        <div class="ifram">
          <iframe src="https://www.youtube-nocookie.com/embed/IpPbeWsLsEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="controler">
          <h2 class="vedioTitle">RESIDENCE of EVIL: VIGIL | GAMEPLAY Development Update | Classic Style Survival Horror Game</h2>
          <div class="reaction"> 
            <div class="like"> <i class="far fa-thumbs-up"></i> Like</div>
            <div class="disLike"> <i class="far fa-thumbs-down"></i> DisLike</div>
            <div class="share"> <i class="far fa-share-square"></i> Share</div>
          </div>
        </div>
        <div class="describtion"> 
          <p class="desc">In this VIGIL development update, we discuss the gameplay mechanics, combinable items, weapons & combat and puzzles. || SUBSCRIBE: http://bit.ly/ROEsubscribe</p><span class="timeOfPublish">"20/10/2021"</span>
        </div>
      </div>
      <aside> 
        <div class="title">Trending now</div>
        <div class="boxContainer">
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-01.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-02.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-03.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-04.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-05.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-06.jpg" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-07.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-08.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
        </div>
      </aside>
      <div class="commentSection">
        <div class="controlSetComment">
          <textarea name="" value="">Please Write your Comment on This Video </textarea>
          <button>Submit</button>
        </div>
        <div class="commentBox">
          <div class="userAndComment">
            <div class="userData">
              <div class="img"> <img src="images/User.jpg" alt="User Image"></div>
              <div class="controlUserData">
                <div class="UserName">Mohammed Salah</div>
                <div class="date">20/10/2021</div>
              </div>
            </div>
            <textarea id="w3review" disabled>we should see more and more of these RE classic inspired games. you know, with fixed cam, tank control, inventory management and all. i dont know why big corps has no interest in this field whatsoever. but indi developments like yours is a light at the end of the tunnel. i think we, as a generation raised with a passion of resident evil will absolutely support such endeavors. there are plenty of ways to finance these projects and i hope to see more and more of titles like vigil in the future.</textarea>
          </div>
          <div class="buttonControl">
            <button class="replay">Reply </button>
            <button class="Edit">Edit</button>
            <button class="submit">Submit</button>
          </div>
          <div class="replyTitle">Replies</div>
          <div class="replay"> 
            <div class="userAndComment">
              <div class="userData">
                <div class="img"> <img src="images/User.jpg" alt="User Image"></div>
                <div class="controlUserData">
                  <div class="UserName">Mohammed Salah</div>
                  <div class="date">20/10/2021</div>
                </div>
              </div>
              <textarea id="w3review" disabled>we should see more and more of these RE classic inspired games. you know, with fixed cam, tank control, inventory management and all. i dont know why big corps has no interest in this field whatsoever. but indi developments like yours is a light at the end of the tunnel. i think we, as a generation raised with a passion of resident evil will absolutely support such endeavors. there are plenty of ways to finance these projects and i hope to see more and more of titles like vigil in the future.</textarea>
            </div>
            <div class="buttonControl">
              <button class="Edit">Edit</button>
              <button class="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Start Footer-->
    <footer>Developed by Mohammed Salah &copy;</footer>
    <!--End Footer-->
    <!-- Start Setting-->
    <div class="blur"> </div>
    <div class="pop">
      <form class="passwordChange pop-f" action="#"> 
        <div class="passHead">Change Password</div>
        <p>You should be aware that by clicking on the button below, you agree to the change of password and you will not be able to access the account with the old password again.</p>
        <input type="password" name="new password" placeholder="Enter New Passowrd">
        <input type="submit" value="SUBMIT">
        <button>Cancel</button>
      </form>
      <form class="frezee pop-f" action="#">
        <div class="freezeHead">Freeze account</div>
        <p>You should be aware that when you press the button below, you acknowledge that you agree to freeze newsletter activity on the account during the period that you specify.</p>
        <select> 
          <option>24 Hour</option>
          <option>1 Week</option>
          <option>1 Month</option>
          <option>3 Month</option>
          <option>6 Month</option>
          <option>1 Year</option>
        </select>
        <input type="submit" value="SUBMIT">
        <button>Cancel</button>
      </form>
      <form class="remove pop-f" action="#">
        <div class="removeHead">Remove account</div>
        <p>You should be aware that by clicking on the button below, you agree to delete the account and you will not be able to log in again with your email and password.</p>
        <input type="text" placeholder="Please type the word &quot;Delete&quot; in this field.">
        <input type="submit" value="SUBMIT">
        <button>Cancel</button>
      </form>
    </div>
    <!-- End Setting-->
    <script src="js/global-main-page.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/active-vedio.js"></script>
  </body>
</html>

active-vedieo.pug

extends basic-main-page
block stylesheet
    
    link(rel="stylesheet", href="css/main-active-Video.css")
    

block script
    .main-vedio-container   
        .vedioHolder 
            .ifram
                iframe(src="https://www.youtube-nocookie.com/embed/IpPbeWsLsEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
            .controler
                
                h2.vedioTitle RESIDENCE of EVIL: VIGIL | GAMEPLAY Development Update | Classic Style Survival Horror Game
                .reaction 
                    .like 
                        i(class="far fa-thumbs-up")
                        |  Like
                    .disLike 
                        i(class="far fa-thumbs-down")
                        |  DisLike
                    .share 
                        i(class="far fa-share-square")
                        |  Share
            .describtion 
                p.desc In this VIGIL development update, we discuss the gameplay mechanics, combinable items, weapons & combat and puzzles. || SUBSCRIBE: http://bit.ly/ROEsubscribe
                span.timeOfPublish "20/10/2021"
        aside 
            .title Trending now
            .boxContainer
                .box 
                    .img    
                        img(src="images/shuffle-01.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-02.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-03.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-04.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-05.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-06.jpg", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-07.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451
                .box 
                    .img    
                        img(src="images/shuffle-08.webp", alt="Test")
                    .boxContent 
                        h2 This is content For Test 
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .veiws Views: 5451

        .commentSection
            .controlSetComment
                textarea(name=""  value="") Please Write your Comment on This Vedio
                button Submit
            .commentBox
                .userAndComment
                    .userData
                        .img 
                            img(src="images/User.jpg", alt="User Image")
                        .controlUserData
                            .UserName Mohammed Salah
                            .date 20/10/2021
                    textarea(id="w3review" disabled) we should see more and more of these RE classic inspired games. you know, with fixed cam, tank control, inventory management and all. i dont know why big corps has no interest in this field whatsoever. but indi developments like yours is a light at the end of the tunnel. i think we, as a generation raised with a passion of resident evil will absolutely support such endeavors. there are plenty of ways to finance these projects and i hope to see more and more of titles like vigil in the future.
                .buttonControl
                    button.replay Reply 
                    button.Edit Edit
                    button.submit Submit
                .replyTitle Replies
                .replay 
                    
                    .userAndComment
                        .userData
                            .img 
                                img(src="images/User.jpg", alt="User Image")
                            .controlUserData
                                .UserName Mohammed Salah
                                .date 20/10/2021
                        textarea(id="w3review" disabled) we should see more and more of these RE classic inspired games. you know, with fixed cam, tank control, inventory management and all. i dont know why big corps has no interest in this field whatsoever. but indi developments like yours is a light at the end of the tunnel. i think we, as a generation raised with a passion of resident evil will absolutely support such endeavors. there are plenty of ways to finance these projects and i hope to see more and more of titles like vigil in the future.
                    .buttonControl
                        
                        button.Edit Edit
                        button.submit Submit
    include footer&setting.pug
    script(src="js/global-main-page.js")
    script(src="js/jquery-3.6.0.min.js")
    script(src="js/jquery.fitvids.js")
    script(src="js/active-vedio.js")
