footer&setting.html

<!--Start Footer-->
<footer>Developed by Mohammed Salah &copy;</footer>
<!--End Footer-->
<!-- Start Setting-->
<div class="blur"> </div>
<div class="pop">
  <form class="passwordChange pop-f" action="#"> 
    <div class="passHead">Change Password</div>
    <p>You should be aware that by clicking on the button below, you agree to the change of password and you will not be able to access the account with the old password again.</p>
    <input class="recentChange" type="password" placeholder="Enter Recent Passowrd"/>
    <input class="newPass" type="password" placeholder="Enter New Passowrd"/>
    <input class="change" type="submit" value="SUBMIT"/>
    <button>Cancel</button>
  </form>
  <form class="frezee pop-f" action="#">
    <div class="freezeHead">Freeze account</div>
    <p>You should be aware that when you press the button below, you acknowledge that you agree to freeze newsletter activity on the account during the period that you specify.</p>
    <input class="passNow" type="password" placeholder="Enter Account Passowrd"/>
    <select> 
      <option>24 Hour</option>
      <option>1 Week</option>
      <option>1 Month</option>
      <option>3 Month</option>
      <option>6 Month</option>
      <option>1 Year</option>
      <input class="freezeBtn" type="submit" value="SUBMIT"/>
      <button>Cancel</button>
    </select>
  </form>
  <form class="remove pop-f" action="#">
    <div class="removeHead">Remove account</div>
    <p>You should be aware that by clicking on the button below, you agree to delete the account and you will not be able to log in again with your email and password.</p>
    <input type="text" placeholder="Please type the word &quot;Delete&quot; in this field."/>
    <input type="submit" value="SUBMIT"/>
    <button>Cancel</button>
  </form>
</div>
<!-- End Setting-->

footer&setting.pug
//Start Footer
footer Developed by Mohammed Salah &copy;
//End Footer
// Start Setting
.blur 
.pop
    form(action="#" class="passwordChange pop-f") 
        .passHead Change Password
        p You should be aware that by clicking on the button below, you agree to the change of password and you will not be able to access the account with the old password again.
        
        input(type="password"  placeholder="Enter Recent Passowrd" class="recentChange")
        input(type="password"  placeholder="Enter New Passowrd" class="newPass")
        
        input(type="submit" value="SUBMIT" class="change") 
        button Cancel
    form(action="#" class="frezee pop-f")
        .freezeHead Freeze account
        p You should be aware that when you press the button below, you acknowledge that you agree to freeze newsletter activity on the account during the period that you specify.
        input(type="password"  placeholder="Enter Account Passowrd" class="passNow")
        select 
            option 24 Hour
            option 1 Week
            option 1 Month
            option 3 Month
            option 6 Month
            option 1 Year
        
            input(type="submit" value="SUBMIT" class="freezeBtn") 
            button Cancel
    form(action="#" class="remove pop-f")
        .removeHead Remove account
        p You should be aware that by clicking on the button below, you agree to delete the account and you will not be able to log in again with your email and password.
        input(type="text" placeholder="Please type the word \"Delete\" in this field.")
        input(type="submit" value="SUBMIT") 
        button Cancel
// End Setting
