home-page.pug
extends basic-main-page

//- to push stylesheet 
block Main-Stylesheet
    link(rel="stylesheet", href="css/home-main.css")
    link(rel="stylesheet", href="css/home-media.css")

//- to make slidshow  
block slideShow
    // Start Slide Show
    .ti-sl
        .sliderShow
            img(src="images/2.jpg", alt="Back ground img")
            img(src="images/1.jpg", alt="Back ground img" class="active")
            img(src="images/2.jpg", alt="Back ground img")
            img(src="images/3.jpg", alt="Back ground img")
            img(src="images/4.jpg", alt="Back ground img")
            img(src="images/5.jpg", alt="Back ground img")
            img(src="images/6.jpg", alt="Back ground img")
            img(src="images/7.jpg", alt="Back ground img")
            .heading 
                h1 
                    b Youtube 
                    | Killer
                p You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer.
                button.start Let's start
    nav
        .mobControl 
            .navTitle 
                b Youtube 
                | Killer
            .Icon 
                <i class="fas fa-bars"></i>
        .navControl
            .navMob
                ul 
                    li Entertainment 
                    li Horror
                    li Action 
                .control
                    .UserName User Name
                    .Setting Settings
                    button Sign out
    .content-Container 
        .header-content Entertainment Topic
        div(class="First-Tobic Topic") 
            
            .box 
                .img    
                    img(src="images/shuffle-01.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-02.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-03.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-04.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-05.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-06.jpg", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-07.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-08.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
        .header-content Horror Topic
        div(class="Second-Tobic Topic") 
            
            .box 
                .img    
                    img(src="images/shuffle-01.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-02.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-03.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-04.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-05.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-06.jpg", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-07.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-08.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
        .header-content Action Topic
        div(class="Action-Tobic Topic") 
            
            .box 
                .img
                    img(src="images/shuffle-01.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-02.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-03.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-04.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-05.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-06.jpg", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-07.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
            .box 
                .img    
                    img(src="images/shuffle-08.webp", alt="Test")
                .boxContent 
                    h2 This is content For Test 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .veiws Views: 5451
    footer Developed by Mohammed Salah &copy;
    .blur 
    .pop
        form(action="#" class="passwordChange pop-f") 
            .passHead Change Password
            p You should be aware that by clicking on the button below, you agree to the change of password and you will not be able to access the account with the old password again.
            input(type="password" name="new password" placeholder="Enter New Passowrd")
            input(type="submit" value="SUBMIT") 
            button Cancel
        form(action="#" class="frezee pop-f")
            .freezeHead Freeze account
            p You should be aware that when you press the button below, you acknowledge that you agree to freeze newsletter activity on the account during the period that you specify.
            select 
                option 24 Hour
                option 1 Week
                option 1 Month
                option 3 Month
                option 6 Month
                option 1 Year
            input(type="submit" value="SUBMIT") 
            button Cancel
        form(action="#" class="remove pop-f")
            .removeHead Remove account
            p You should be aware that by clicking on the button below, you agree to delete the account and you will not be able to log in again with your email and password.
            input(type="text" placeholder="Please type the word \"Delete\" in this field.")
            input(type="submit" value="SUBMIT") 
            button Cancel

//- Home Script
block script
    // Home Script
    script(src="js/home.js")

home-page.html

<!-- doctype for HTML5 -->
<!DOCTYPE html>
<!-- Start HTML -->
<html lang="en">
  <!-- Start head -->
  <head>
    <!-- Add appropriate markup for users -->
    <meta charset="UTF-8"/>
    <!-- displays site properly based on user's device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- add description to SEO -->
    <meta name="description" content="You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer."/>
    <!-- This is Website Icon-->
    <link rel="icon" href="images/icons8-k-96.png" type="image/png" sizes="96x96">
    <title>Youtube Killer</title>
    <!-- Normalize library -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font awesome for icon-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home-main.css">
    <link rel="stylesheet" href="css/home-media.css">
  </head>
  <!-- End Head -->
  <!-- Start Body -->
  <body> 
    <div class="container">
      <!-- Start Slide Show-->
      <div class="ti-sl">
        <div class="sliderShow"><img src="images/2.jpg" alt="Back ground img"><img class="active" src="images/1.jpg" alt="Back ground img"><img src="images/2.jpg" alt="Back ground img"><img src="images/3.jpg" alt="Back ground img"><img src="images/4.jpg" alt="Back ground img"><img src="images/5.jpg" alt="Back ground img"><img src="images/6.jpg" alt="Back ground img"><img src="images/7.jpg" alt="Back ground img">
          <div class="heading"> 
            <h1> <b>Youtube </b>Killer</h1>
            <p>You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer.</p>
            <button class="start">Let's start</button>
          </div>
        </div>
      </div>
      <nav>
        <div class="mobControl"> 
          <div class="navTitle"> <b>Youtube </b>Killer</div>
          <div class="Icon">
             <i class="fas fa-bars"></i></div>
        </div>
        <div class="navControl">
          <div class="navMob">
            <ul> 
              <li>Entertainment </li>
              <li>Horror</li>
              <li>Action </li>
            </ul>
            <div class="control">
              <div class="UserName">User Name</div>
              <div class="Setting">Settings</div>
              <button>Sign out</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="content-Container"> 
        <div class="header-content">Entertainment Topic</div>
        <div class="First-Tobic Topic"> 
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-01.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-02.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-03.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-04.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-05.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-06.jpg" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-07.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-08.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
        </div>
        <div class="header-content">Horror Topic</div>
        <div class="Second-Tobic Topic"> 
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-01.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-02.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-03.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-04.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-05.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-06.jpg" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-07.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-08.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
        </div>
        <div class="header-content">Action Topic</div>
        <div class="Action-Tobic Topic"> 
          <div class="box"> 
            <div class="img"><img src="images/shuffle-01.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-02.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-03.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-04.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-05.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-06.jpg" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-07.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
          <div class="box"> 
            <div class="img">   <img src="images/shuffle-08.webp" alt="Test"></div>
            <div class="boxContent"> 
              <h2>This is content For Test </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="veiws">Views: 5451</div>
            </div>
          </div>
        </div>
      </div>
      <footer>Developed by Mohammed Salah &copy;</footer>
      <div class="blur"> </div>
      <div class="pop">
        <form class="passwordChange pop-f" action="#"> 
          <div class="passHead">Change Password</div>
          <p>You should be aware that by clicking on the button below, you agree to the change of password and you will not be able to access the account with the old password again.</p>
          <input type="password" name="new password" placeholder="Enter New Passowrd">
          <input type="submit" value="SUBMIT">
          <button>Cancel</button>
        </form>
        <form class="frezee pop-f" action="#">
          <div class="freezeHead">Freeze account</div>
          <p>You should be aware that when you press the button below, you acknowledge that you agree to freeze newsletter activity on the account during the period that you specify.</p>
          <select> 
            <option>24 Hour</option>
            <option>1 Week</option>
            <option>1 Month</option>
            <option>3 Month</option>
            <option>6 Month</option>
            <option>1 Year</option>
          </select>
          <input type="submit" value="SUBMIT">
          <button>Cancel</button>
        </form>
        <form class="remove pop-f" action="#">
          <div class="removeHead">Remove account</div>
          <p>You should be aware that by clicking on the button below, you agree to delete the account and you will not be able to log in again with your email and password.</p>
          <input type="text" placeholder="Please type the word &quot;Delete&quot; in this field.">
          <input type="submit" value="SUBMIT">
          <button>Cancel</button>
        </form>
      </div>
    </div>
    <!-- Home Script-->
    <script src="js/home.js"></script>
  </body>
</html>
