login-page.pug
//- Extends to take the basic HTML for This page
extends basic-log-page.pug
//- Main Log to Add Main Content
block mainLog
    h2 Sign Into Your Account
    .allert(style="background-color:#f8d7da")
        b Sorry
        |, Something went wrong!
    form(action="#") 
        input(type="email" placeholder="Email Address" name="EmailAdress" required)
        div(class="alert-Box email") Please enter your email address
        input(type="password" placeholder="Password" Name="Password" required)
        div(class="alert-Box password") Please enter your Password
        .con-for
            .confirm
                input(type="checkbox" required)
                span.agree Remember me
            .for
                a(class="forget" href="./forget.html") Forgot your password?
        input(type="submit" value="Login" id="submit") 

block member 
    

//- to modifiy script
block script    
    script(src="js/login.js")

login-page.html

<!-- doctype for HTML5 -->
<!DOCTYPE html>
<!-- Start HTML -->
<html lang="en">
  <!-- Start head -->
  <head>
    <!-- Add appropriate markup for users -->
    <meta charset="UTF-8"/>
    <!-- displays site properly based on user's device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- add description to SEO -->
    <meta name="description" content="You can enjoy the videos and music you love, upload original content, and share it all with your friends, family and the world on YouTube Killer."/>
    <!-- This is Website Icon-->
    <link rel="icon" href="images/icons8-k-96.png" type="image/png" sizes="96x96">
    <title>Kadifi Web</title>
    <!-- Normalize library -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font awesome for icon-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google API--><meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="536992085046-725lusp25dpddn4fk9mv3egmfc5pc1m2.apps.googleusercontent.com">
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main-log.css">
    <!--media stylesheet for mobile-->
    <link rel="stylesheet" href="css/media-log.css">
  </head>
  <!-- End Head -->
  <!-- Start Body -->
  <body> 
    <div class="container">
      <div class="center"> 
        <div class="form-inner"><a href="home-page.html">
            <h1>
               <span>Kadifi </span>Web</h1></a>
          <h2>Sign Into Your Account</h2>
          <div class="allert" style="background-color:#f8d7da"></div>
          <form action="#"> 
            <input type="email" placeholder="Email Address" name="EmailAdress" required>
            <div class="alert-Box email"></div>
            <input type="password" placeholder="Password" Name="Password" required>
            <div class="alert-Box password">Please enter your Password</div>
            <div class="con-for">
              <div class="confirm">
                <input type="checkbox" required><span class="agree">Remember me</span>
              </div>
              <div class="for"><a class="forget" href="./forget.html">Forgot your password?</a></div>
            </div>
            <input type="submit" value="Login" id="submit">
            <div class="anotherpage">
              <input type="submit" value="Register" id="force">
              <input type="submit" value="verifiction" id="force2">
            </div>
          </form>
          <div class="clearfix">Or Login With</div>
          <div class="socialBox">
             <div id="fb-root"></div>
            <div class="box fb-login-button" data-width="250px" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
            <div class="box g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
          </div>
        </div>
      </div>
      <div class="imgControl"><img src="images/img-3.png" alt="Image for log page design"></div>
    </div>
    <!-- google api script-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Facebook API script-->
    <script src="js/fbAPI.js"></script>
    <script src="js/login.js"></script>
  </body>
  <!-- End Body -->
</html>
<!-- End HTML 
-->
